cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09ffb36f2c1d0ec43a06e2d5935560f5e7904617ce19ee81e3f7dc5033116c50

name:           assignment-two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment-two#readme>
homepage:       https://github.com/githubuser/assignment-two#readme
bug-reports:    https://github.com/githubuser/assignment-two/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment-two

library
  exposed-modules:
      Interpreter
  other-modules:
      Paths_assignment_two
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , mtl
  default-language: Haskell2010

executable assignment-two-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment_two
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-two
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite assignment-two-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment_two
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-two
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
